TTT	6.0
TTC	12.0
TTA	7.0
TTG	10.5
TCT	11.0
TCC	5.5
TCA	7.75
TCG	6.5
TAT	8.0
TAC	14.5
TGT	15.0
TGC	30.0
TGG	10.5
CTT	12.0
CTC	6.0
CTA	6.0
CTG	11.5
CCT	10.0
CCC	5.0
CCA	9.5
CCG	7.5
CAT	5.5
CAC	11.0
CAA	11.0
CAG	25.5
CGT	7.0
CGC	3.5
CGA	7.75
CGG	7.0
ATT	15.5
ATC	10.0
ATA	8.5
ATG	20.0
ACT	10.0
ACC	5.0
ACA	8.5
ACG	9.0
AAT	18.0
AAC	33.0
AAA	16.5
AAG	25.0
AGT	4.0
AGC	8.0
AGA	6.0
AGG	8.0
GTT	11.0
GTC	5.5
GTA	7.75
GTG	18.5
GCT	29.0
GCC	14.5
GCA	16.25
GCG	9.5
GAT	9.5
GAC	19.0
GAA	13.0
GAG	19.5
GGT	7.5
GGC	15.0
GGA	9.0
GGG	11.5
